.skills-box {
  justify-content: center;
  display: flex;
  width: auto;
  height: 530px;
  flex-direction: row;
  background-image: linear-gradient(270deg, #B415FF -5.09%, #DF8908 106.28%);
}


.container {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  font-size: 45px;
  text-align: center;
  background-color: hsl(0, 2%, 76%);
  font-weight: normal;
  justify-content: center;
  height: 400px;
  padding: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 5%;
}

.skills {
  display: flex;
  /* border: 1px solid red; */
  gap: 5px;
  font-size: 19px;
  background-color: white;
  padding: 20px;
  width: 150px;
  height: 100px;
  border-radius: 10px;
  font-family: sans-serif;
  margin-top: 20px;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

.skills img {
  width: 70px;
  padding-left: 30%;
  justify-content: center;
  text-align: center;
  /* display: flex; */
  align-items: center;
}



.skills-option {
  display: grid;
  /* align-items: center; */
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: 100px 100px 100px 100px; */
  gap: 5px;
  text-align: center;
  justify-content: center;
}

.skills a1 {
  color: darkviolet;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 600;
}

@media only screen and (min-width: 165.98px) and (max-width: 575.98px) {
  .skills-option {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    justify-content: center;
  }

  .skills-box {
    width: auto;
    height: auto;

  }

  .container {
    width: 100%;
    background-color: white;
    border-radius: 5px;
    font-size: 29px;
    text-align: center;
    background-color: hsl(0, 2%, 76%);
    font-weight: normal;
    justify-content: center;
    height: auto;
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .skills a1 {
    color: darkviolet;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
  }

  .skills img {
    width: 40px;
    padding-left: 30%;
    justify-content: center;
    text-align: center;
    align-items: center;
  }


  .skills {
    display: flex;
    gap: 2px;
    font-size: 15px;
    background-color: white;
    padding: 15px;
    width: 100px;
    height: 80px;
    border-radius: 10px;
    font-family: sans-serif;
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }
}

@media only screen and (min-width: 575.99px) and (max-width: 991.98px) {
  .skills-option {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
  }

  .container {
    width: 100%;
    height: 100%;
    padding: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .skills-box {
    width: auto;
    height: auto;
  }

}

@media only screen and (min-width: 439.98px) and (max-width: 575.98px) {
  .skills-option {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
  }
}